<!DOCTYPE html>
<html>

<head>
  <title>activity</title>
</head>
<style>
  /* Set the background color of the body */
  body {
    margin: 0;
  }
  .bshow{

    background: linear-gradient(rgba(251, 206, 117, 0.8),#f2f2a4);
  }
 

  /* Style the header */
  header {
    background-color: rgba(6, 6, 6, 0.8);
    color: #f5f1ed;
    padding: .1px;
    text-align: center;
  }

  /* Style the navigation menu */
  nav {
    background-color: rgba(251, 206, 117, 0.8);
    box-shadow:10px 10px 10px  #1b1a1a8f;
    color: #12100f;
    padding: 10px;
    padding-left: 80px;
    padding-right: 90px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }

  nav li {
    float: left;
    font-size: 20px;
  }

  nav li a {
    display: block;
    color: #131212;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }

  nav li a:hover {
    background-color: #fffefe;
    color: #333;
    box-shadow: 0 0 10px white;
    border-radius: 5px;
    text-decoration: none;
  }

  .show {
    margin-left: 80px;
  }

  main {
    background-color: #F8EEE7;
    color: #333;
    padding: 10px;
  }

  .keychains-box {
    margin: 0 auto;
    padding: 0;
    width: 80%;
    height: 350px;
    display: flex;
  }

  .left2 {
    width: 70%;
    background-image: url(img44.jpg);
    background-size: 100% 100%;
    margin-right: 50px;
    background-repeat: repeat-x;
  }

  .right2 {
    width: 30%;
    box-shadow: 10px 10px 10px #333;
  }

  .poem {
    background-color: #f3f2dc;
    color: #333;
    padding: 10px;
    border: 1px solid #726c6c;
    text-align: center;
    height: 320px;
  }

  p {
    font-family: Arial, sans-serif;
  }

  p1 {
    font-family: 华文琥铂;
    color: #070707;
    font-size: 40px;
  }

  .postcard-box {
    margin: 0 auto;
    padding: 50px;
    width: 80%;
    height: 350px;
    display: flex;
  }

  .left3 {
    width: 30%;
    margin-right: 50px;
    box-shadow: -10px 10px 10px #333;
  }

  .right3 {
    width: 70%;
    background-image: url(img45.jpg);
    background-size: 100% 100%;
    ;
  }

  table {
    overflow: hidden;
  }

  img:hover {
    animation: move .5s linear forwards;
  }

  @keyframes move {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.1);
    }
  }

  /* Style the footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: center;
  }
</style>

<body>

  <header>
    <h1>猫咪活动一览</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://mp.weixin.qq.com/s/ukgA1eY5zGGciEWZ6K-eow">喵光影</a></li>
      <li><a href="https://mp.weixin.qq.com/s/y0hTxgZKvD7p6r9EXyb07A">喵涂鸦</a></li>
      <li><a href="https://mp.weixin.qq.com/s/UaroxTzbFaKwB8gBcRVKuA">喵故事</a></li>
      <li><a href="https://mp.weixin.qq.com/s/wZOrlSesYMF8PD9xs0CYFw">喵斯卡</a></li>
    </ul>
  </nav>
  <div class="bshow"><br>
    <div class="show">
      <table width="1000" border="0" cellspacing="0">
        <tr>
          <td width="300"><img src="img50.jpg" width="300" height="462" /></td>
          <td width="300"><img src="img51.jpg" width="300" height="558" /></td>
          <td width="300"><img src="img52.jpg" width="300" height="558" /></td>
          <td width="300"><img src="img53.jpg" width="300" height="462" /></td>
        </tr>
      </table>
    </div>
    <br><br>
  </div>
  
  

  <footer>
    <p>&copy; 六百弄喵窝——猫咪活动概览</p>
  </footer>
</body>

</html>