<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            background-image: url("海绵宝宝背景2.jpg");
            background-size: 100% 100%;
            text-align: center;
            margin-bottom:420px;
        }
        .main{
            height:auto;
            width:400px;
            margin:0 auto;
            border:4px dashed #e7e737;
            /* 边框加虚线 */
        }
        .content1{
            background-color: beige;
            height:200px;
            width:400px;
        }
        img{
           width:400px;
           height:200px;
        }
        .content{
            background-color:rgb(236, 232, 119);
            width:400px;
        }
        input{
            margin-bottom: 10px;
            background-color: rgba(0, 0,0,0.5);
            border-radius: 5px;
        }
        @media(max-width:600px){
            body{
                background-image: url("海绵宝宝背景2.jpg");
                background-size: auto;
            }
        }
    </style>

</head>

<body>
<div class="main">
<div class="content1"><img src="海绵宝宝头.jpeg"></div>
<div class="content">
    <form action="">
        昵称：<input type="text" ><br>
        密码：<input type="password" name="mima"><br>
        邮箱：<input type="text" name="" id="">
        <select name="" id="">
            <option value="1">qq.com</option>
            <option value="2">wechat</option>
            <option value="3">weibo</option>
        </select><br>
        性别：<input type="radio" name="xb" id="" >男 <input type="radio" name="xb" id="">女<br>
        爱好：<input type="checkbox" name="" id="">旅游 <input type="checkbox" name="" id="">摄影<input type="checkbox" name="" id="">运动
        <br>
        个人简介：<br>
        <textarea name="" id="" cols="30" rows="10" style="background-color: rgba(0, 0,0,0.5);border-radius: 5px;"></textarea>
        <br>
        上传个人照片：<br>
        <input type="file" value="选择文件" ><br>
        <hr>
        <div style="text-align:center;vertical-align:middle;"><input type="button" value="立即注册"></div>
   </form>
</div>
</div>

</body>
</html>