<!DOCTYPE html>
<html>

<head>
    <title>product</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
        background-color: #e7e7df;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;

    }

    header {
        color: #fff;
        padding: 20px;
    }

    .head-box {
        margin: 0 auto;
        padding: 0;
        width: 80%;
        height: 80px;
        display: flex;
    }

    .left1 {
        width: 50%;
        background-color: #e83f3f;
    }

    .right1 {
        width: 50%;
        height: 80px;
        background-color: #0b0b0b;
    }

    h2 {
        text-align: center;
        vertical-align: middle;
        padding: 15px;
    }

    .keychains-box {
        margin: 0 auto;
        padding: 0;
        width: 80%;
        height: 350px;
        display: flex;
    }

    .left2 {
        width: 70%;
        background-image: url(img44.jpg);
        background-size: 100% 100%;
        margin-right: 50px;
        background-repeat: repeat-x;
    }

    .right2 {
        width: 30%;
        box-shadow: 10px 10px 10px #333;
    }

    .poem {
        background-color: #f3f2dc;
        color: #333;
        padding: 10px;
        border: 1px solid #726c6c;
        text-align: center;
        height: 320px;
    }

    p {
        font-family: Arial, sans-serif;
    }

    p1 {
        font-family: 华文琥铂;
        color: #070707;
        font-size: 40px;
    }

    .postcard-box {
        margin: 0 auto;
        padding: 50px;
        width: 80%;
        height: 350px;
        display: flex;
    }

    .left3 {
        width: 30%;
        margin-right: 50px;
        box-shadow: -10px 10px 10px #333;
    }

    .right3 {
        width: 70%;
        background-image: url(img45.jpg);
        background-size: 100% 100%;
    }

     .postcard-box2 {
        margin: 0 auto;
        padding: 50px;
        width: 70%;
        height: 550px;
        display: flex;
        /* overflow: hidden;  */
        /* border: 2px solid red; */

     } 

     .left4:hover {
        animation: move .5s linear forwards;
    }
    .right4:hover{
        animation: move .5s linear forwards;
    }
    @keyframes move {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }  

    .left4 {
        width: 50%;
        margin-right: 50px;
        background-image: url(imgpay.png);
        /* box-shadow: -10px 10px 10px #333; */
        background-size: 100% 100%;

    }

    .right4 {
        width: 50%;
        background-image: url(imgpay2.png);
        background-size: 100% 100%;
    }

    section {
        padding: 50px;
    }

    h1,
    h2 {
        font-size: 36px;
        margin: 0;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    p {
        line-height: 1.5;
        text-align: center;
        font-size: large;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="head-box">
            <div class="left1">
                <h2>Postcards</h2>
            </div>
            <div class="right1">
                <h2 style="text-align: center;">Keychains</h2>
            </div>
        </div>
    </header><br>
    <h1 style="text-align: center;">翘首以盼、拭目以待、万众瞩目，周边出炉！</h1><br>
    <h2 style="text-align: center;">~~~~~</h2><br><br>
    <div class="keychains-box">
        <div class="left2"></div>
        <div class="right2">
            <div class="poem">
                <br>
                <p>Cats Postcards</p>
                ----------------------<br><br>
                <p1>明信片</p1><br><br><br>
                <p2>出镜明星：大白、黑豆、呜呜等</p2><br><br>
                <p2>尺寸： 148*100mm</p2> <br><br>
                <p2>材质： 350g特效白卡纸，配牛皮纸封套</p2>
            </div>
        </div>
    </div><br>
    <div class="postcard-box">
        <div class="left3">
            <div class="poem">
                <br>
                <p>Cats Keychains</p>
                ----------------------<br><br>
                <p1>钥匙扣</p1><br><br><br>
                <p2>出镜明星：大白、奥利奥、黑豆等</p2><br><br>
                <p2>尺寸： 直径大约为5cm</p2> <br><br>
                <p2>材质： 亚克力夹心双层，配金属钥匙扣</p2>
            </div>
        </div>
        <div class="right3"></div>
    </div>
    <h2 style="text-align: center;">~~~~~</h2><br>
    <h2 style="text-align: center;">购买方式</h2>
    <div class="postcard-box2">
        <div class="left4"></div>
        <div class="right4"></div>
    </div>
    </div>
    <p>1、微店购买</p>
    <p>拍下后请务必加入我们的QQ群：926055637，我们将在群内通知领取时间。</p><br>
    <p>2、文汇141购买</p>
    <p>小猫咪们已经在店里（位于行知楼1楼）等待大家啦！听说文汇141刚出了新品，大家快去尝一尝鸭~</p>
    <br>
    <img src="img43.jpg" alt="down" style="height: 450px;width: 800px;">
    <br><br><br>
    <footer>
        <p>&copy; 六百弄喵窝 Cat Keychains and Postcards</p>
    </footer>
</body>

</html>