<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 100px;
          height: 200px;
          background-color: red;
          position: relative;
          transition: transform 0.5s ease;
        }
        .box:hover {
          transform: translateY(-100px);
        }
        .overlay {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 50%;
          background-color: rgba(255, 255, 255, 0.5);
          transition: transform 0.5s ease;
          transform: translateY(100%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .box:hover .overlay {
          transform: translateY(0);
        }
        .overlay:hover {
          display: none;
        }
      </style>
</head>
<body>
    <div class="box">
        <div class="overlay">
          <p>Half-transparent text box</p>
        </div>
      </div>
</body>
</html>