<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 auto;
            padding:0;
            font-size: 18px;
            
        }
        .box1{
            height:349px;
            width:437px;
            background-color: rgba(189, 138, 237, 0.708);
            position: relative;
        }
        .box1 .news_title{
            width:437px;
            height:68px;
            background-color: rgb(217, 224, 224);
            margin-top: 255px;
        }
        .right .right1{
            width:202px;
            height:135px;
            background-color: chocolate;
            position: absolute;
            left:470px;
            top:0px;
        }
        .right .right2{
            width:202px;
            height:135px;
            background-color: coral;
            position: absolute;
            left:705px;
            top:0px;
        }
        .right3{
            width:202px;
            height:210px;
            background-color: goldenrod;
            position: absolute;
            top:135px;
            left:470px;
        }
        .right3 .news_title{
            background-color: rgb(247, 249, 250);
            width:148px;
            height:70px;
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
        }
        .right4{
            width:202px;
            height:210px;
            background-color: gold;
            position: absolute;
            top:135px;
            left:705px;
        }
        .right4 .news_title{
            background-color: rgb(247, 249, 250);
            width:148px;
            height:70px;
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
        }
        .box2 .left1{
            background-color: antiquewhite;
            width:202px;
            height:135px;
            float:left;
            margin-top:33px;
        }
        .box2 .left2{
            background-color: burlywood;
            width:202px;
            height:135px;
            float:left;
            margin-top:33px;
            margin-left:33px;
        }
        .left3{
             background-color: darkslategray;
             height: 210px;
             width:202px;
             float:left;
             margin-top:168px;
             margin-left:-437px;
        }
        .left3 .news_title{
            background-color: #ffff;
            width: 148px;
            height: 70px;
            margin-top:30px;
            margin-left:auto;
            margin-right:auto;
        }
        .left4{
            background-color: cornflowerblue;
            height: 210px;
            width:202px;
            float:left;
            margin-top:168px;
            margin-left:-202px;
        }
        .left4 .news_title{
            background-color: #ffff;
            width: 148px;
            height: 120px;
            margin-top:30px;
            margin-left:auto;
            margin-right:auto;
        }
        .left5{
            background-color: darkgray;
            width: 437px;
            height: 349px;
            float:left;
            margin-left:33px;
            margin-top:33px;
        }
        .left5 .news_title{
            background-color: #ffff;
            width: 425px;
            height:68px ;
            margin-top:250px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">校园要闻</p>
    <div class="box1">
        <img src="微信图片_20211021081711">
        <div class="news_title">学校举行“深入学习贯彻习近平法治思想引领新时代法学教育”专题辅导报告会</div>
        <div class="right">
            <div class="right1"></div>
            <div class="right2"></div>
            <div class="right3">
                <div class="news_title">机关举行第一届工会会员代表大会第一次会议</div>
            </div>
            <div class="right4">
                <div class="news_title">中国电信上海公司来校洽谈合作</div>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="left3">
            <div class="news_title">金融管理学院邀请校外专家共商发展大计</div>
        </div>
        <div class="left4">
            <div class="news_title">巾帼心向党 奋进新征程——学校召开庆祝“三八“国际劳动妇女节表彰会</div>
        </div>
        <div class="left5">
            <div class="news_title">上经贸大第二届教职工代表大会暨工会会员代表大会第二次会议隆重举行</div>
        </div>
    </div>
   
</body>
</html>